before_script:
  - export PATH=/usr/local/bin:/usr/bin/bin:/opt/microchip/xc32/v1.31/bin/:/opt/microchip/mplabx/v3.30/mplab_ide/bin
  - git submodule update --init

UnitTests:
  script: "rake test:all"
  tags:
    - mplabx
